<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Oooh+Baby&family=Waterfall&display=swap');
        img{
            position: relative;
            filter: contrast(200%);
            filter: hue-rotate(20deg);
        }
        div{
            position: absolute;
            top:45px;
            left: 30px;
            /* font-family: 'Caveat', cursive; */
            /* font-family: 'Oooh Baby', cursive; */
            font-family: 'Waterfall', cursive;
            height: 490px;
            width:750px;
            background-color: #eb3e5b;
            color: azure;
        }
        p{
            font-weight: 800;
            text-align: center;
            padding: 25px;
            font-size: 70px;
        }
        /* pre{
            font-family: 'Waterfall', cursive;
            font-size: 70px;
        } */
        @media only screen and (max-width: 600px) {
            img{
                /* /* position: relative; */
                filter: contrast(200%);
                filter: hue-rotate(20deg);
                height: 320px;
                width:520px;
            }
            div{
                /* position: absolute; */
                top:35px;
                left: 30px;
                height: 260px;
                width:470px;
                background-color: #eb3e5b;
                
                /* color: azure; */
            }
            p{
                font-size: 39px;

            }
        }
        </style>
</head>
<body>
    <img src="./img/candy4.png" alt="Letter">
    <div>
        <p>I know thing have been tought for you lately, but you're the kindest person I know. I'm always here if you need to chat.</p>
        <!-- <pre>
            I know thing have been tought 
      for you lately, but you're the 
      kindest person I know. I'm always 
      here if you need to chat.
    </pre> -->
</div>
<link rel="stylesheet" href="style.css">
</body>
<script>
//     let params = new URLSearchParams(location.search);
// params.get('name') # => "n1"
// params.getAll('name') # => ["n1", "n2"]
</script>

</html>